<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildingtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Building"
                android:textSize="30dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numAPcardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AP:100"
                    android:textSize="20dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/warningnumcardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warning: 10"
                    android:textSize="20dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/criticalNumCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critical: 10"
                    android:textSize="20dp"
                    android:padding="10dp"
                    />
            </LinearLayout>

          <TableLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TableRow>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/download"
                      android:textSize="20dp"
                      android:padding="10dp"
                      />
                  <TextView
                      android:id="@+id/downloadcardTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="100Mps"
                      android:textSize="20dp"
                      android:padding="10dp"
                      />
              </TableRow>
              <TableRow>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Upload: "
                      android:textSize="20dp"
                      android:padding="10dp"
                      />
                  <TextView
                      android:id="@+id/uploadcardTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="100Mps"
                      android:textSize="20dp"
                      android:padding="10dp"
                      />
              </TableRow>
          </TableLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>