<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.powermonitor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SummaryPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".buildinglistcardview.buildinglist"></activity>
        <activity android:name=".login.SaveUserActivity" />
        <activity android:name=".login.activationActivity" />
        <activity android:name=".homePageActivity" />
        <activity
            android:name=".login.verifyActivity"
            android:noHistory="true" />
        <activity
            android:name=".login.phoneOTPactivity"
            android:noHistory="true" />
        <activity
            android:name=".login.loginActivity"
            android:noHistory="true">

        </activity>
        <activity android:name=".showApDetails" />
        <activity android:name=".ssid_list.ssidActivity" />
        <activity android:name=".level_list.TowerActivity" />
        <activity android:name=".building_list.BuildingActivity"></activity>
    </application>

</manifest>