<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
<!--    <gradient android:startColor="#FFFFFF"-->
<!--        android:endColor="#00FF00"-->
<!--        android:angle="270" />-->
    <corners android:radius="10dp"/>
    <size android:height="10dp"
        android:width="20dp"/>
    <solid android:color="#ffffff" />
    <stroke android:width="3dp" android:color="@color/colorPrimary" />
</shape>