<resources>
    <string name="app_name">Power Monitor</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">register</string>
    <string name="confirm_password">confirm Password</string>
    <string name="already_registered">Already Registered?</string>
    <string name="phone_number">phone number</string>
    <string name="forgot_password">forgot password?</string>
    <string name="verify">verify</string>
    <string name="resend_again">Resend again</string>
    <string name="download">Download:</string>

    <string-array name="building_name">
        <item>Main Block</item>
        <item>Podium Block</item>
    </string-array>

    <string-array name="Main_Block">
        <item>B 1</item>
        <item>Level 1</item>
        <item>Level 2</item>
        <item>Level 3</item>
        <item>Level 4</item>
        <item>Level 5</item>
        <item>Level 6</item>
        <item>Level 7</item>
        <item>Level 8</item>
        <item>Level 9</item>
        <item>Level 10</item>
    </string-array>

    <string-array name="Podium_Block">
        <item>B 1</item>
        <item>Level 1</item>
        <item>Level 2</item>
        <item>Level 3</item>
        <item>Level 4</item>
        <item>Level 5</item>
        <item>Level 6</item>
        <item>Level 7</item>
        <item>Level 8</item>
        <item>Level 9</item>
        <item>Level 10</item>
    </string-array>

    <string-array name="config">
        <item name="url">http://localhost:8081/api/speedtest/getaplist</item>
        <item name="token">token=ectivisecloudDBAuthCode:b84846daf467cede0ee462d04bcd0ade</item>
        <item name="mediaType">application/x-www-form-urlencoded</item>
    </string-array>
</resources>
